{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6b1611",
        "activityBar.background": "#6b1611",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#168a1c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#6b1611",
        "statusBar.background": "#3f0d0a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6b1611",
        "statusBarItem.remoteBackground": "#3f0d0a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3f0d0a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3f0d0a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3f0d0a"
}